' Convert Resistance trace to Temperature
' 05.02.2013 ECN
' takes voltage (slot 1) and current (slot 2) traces
' divides and then calculates temperature
' 14..3.2013 ECN


free

dim savename (256)

string savename, GETSNAME		'get name of #s (mode GETSNAME = -1)

ffp = getffp()
flp = getflp()
points = npts(#s)

' calculate resistance
#s = #1/#2


newspc zzz(points):see
#s=#2:see
setffp ffp
setflp flp
onerror 2000	'catches negative number error
#s = #s^0.838018	'coefficients for 12 volt filament
see

2000
#s = (#s * 1480.189) + 27.20073
see

strname 3, $savename = $savename
string savename = $savename + "_temp.spc"

menufile $savename, "Save the converted data?", 8+1	'8+1 puts original filename in Saveas box
savespc $savename					'entered filename gets saved




' *******************
' Exit clean up code
' *******************
4000

	free
	end 

